<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 300px 500px 300px 500px ;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: rgb(240, 154, 34);
            box-shadow: 2px 2px 5px goldenrod;
            transition: all ease .5s;
           
        }
        div:hover{
            transform:translateY(-200px);
            background-color: yellow;
            box-shadow: 2px 2px 200px yellow;
        }
        h1{
              margin: 300px 500px 300px 500px ;
           font-size: 60px;
           color: teal;
           padding: 30px;
            /* border-radius: 50%; */
           // background-color: rgb(240, 154, 34);
            box-shadow: 2px 2px 5px goldenrod;
            transition: all ease .5s;
        }
         h1:hover{
            transform:translateY(-200px);
            color: rgb(53, 67, 67);
            /* background-color: yellow; */
            box-shadow: 2px 2px 200px yellow;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p><h1>SAANVI</h1></p>
</body>
</html>